[gd_scene load_steps=4 format=2]

[ext_resource path="res://room_gen/roomGen.gd" type="Script" id=2]
[ext_resource path="res://camera_script.gd" type="Script" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]

[node name="roomGenTest" type="Node2D"]
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Node2D"]
current = true
smoothing_enabled = true
smoothing_speed = 16.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001

[node name="player" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -47.6609, -37.5816 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
