[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene_control/scene_door.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="area_door" type="Area2D" groups=[
"area_door",
]]
script = ExtResource( 1 )
level_name = "Main2"
player_coords = Vector2( 16, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_area_door_area_entered"]
